export VCPKG_FORCE_SYSTEM_BINARIES=1
export CMAKE_TOOLCHAIN_FILE=~/thirdparty/vcpkg/scripts/buildsystems/vcpkg.cmake
export VCPKG_ROOT=~/thirdparty/vcpkg
export PKG_CONFIG_PATH=/usr/local/lib/aarch64-linux-gnu/gstreamer-1.0/pkgconfig/